<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_control"
    android:layout_width="match_parent"
    android:layout_height="150pt"
    tools:context=".ui.analysis.CategoryDetailsFragment">

    <TextView
        android:id="@+id/header_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="(All categories)"
        android:textSize="@dimen/analysis_card_header" />

    <TextView
        android:id="@+id/summary_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/header_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="(Summary statistics go here)" />

    <CheckBox
        android:id="@+id/option_cumulative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:checked="true"
        android:text="Analyze month-to-date values" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart_individual"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constrainedHeight="true"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/summary_label"
        app:layout_constraintBottom_toTopOf="@id/option_cumulative"
        android:visibility="visible" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart_cumulative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constrainedHeight="true"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/summary_label"
        app:layout_constraintBottom_toTopOf="@id/option_cumulative"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>