<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_marginStart="@dimen/analysis_card_margin_y"
    android:layout_marginEnd="@dimen/analysis_card_margin_x"
    android:layout_marginBottom="@dimen/analysis_card_margin_y"
    app:cardBackgroundColor="@color/lightGreen">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:layout_marginHorizontal="@dimen/analysis_card_padding_x"
        android:paddingVertical="@dimen/analysis_card_padding_y">

        <TableRow>
            <TextView
                android:text="Name: "
                android:textColor="@color/offWhite"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/itemNameText"
                android:textColorHint="@color/offWhiteHint2"
                android:textColor="@color/offWhiteHint2"
                android:textSize="18dp"
                android:text="dummysdgsg"
                android:textStyle="bold"/>
        </TableRow>

        <TableRow>

            <TextView
                android:text="Amount: $"
                android:textColor="@color/offWhite"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/itemAmountText"
                android:textColorHint="@color/offWhiteHint2"
                android:textColor="@color/offWhiteHint2"
                android:textSize="18dp"
                android:text="dummy273846"
                android:textStyle="bold"/>
        </TableRow>

        <TableRow>

            <TextView
                android:text="Date: "
                android:textColor="@color/offWhite"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/itemDateText"
                android:textColorHint="@color/offWhiteHint2"
                android:textColor="@color/offWhiteHint2"
                android:textSize="18dp"
                android:text="dummy12/2/3465"
                android:textStyle="bold"/>
        </TableRow>

        <TableRow>

            <TextView
                android:text="Category: "
                android:textColor="@color/offWhite"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/itemMethodText"
                android:textColorHint="@color/offWhiteHint2"
                android:textColor="@color/offWhiteHint2"
                android:layout_width="match_parent"
                android:textSize="18dp"
                android:text="dummyNeed"
                android:textStyle="bold"/>

        </TableRow>


        <TableRow>
            <ImageButton
                android:layout_marginTop="8dp"
                android:id="@+id/deleteButton"
                android:background="#2B753B"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_delete"
                tools:ignore="VectorDrawableCompat"
                android:layout_span="2" />
        </TableRow>

    </TableLayout>

</androidx.cardview.widget.CardView>