<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="14dp"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGreen">

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/note_title_textbox"
        android:padding="10dp"
        android:text="Title"
        android:fontFamily="@font/roboto_black"
        android:textColor="@color/offWhite"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/note_row_del_btn"
        android:layout_width="28dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_delete"
        android:scaleType="fitCenter"
        android:background="@color/transparent"/>



</LinearLayout>


<!--        this makes a horizontal separator-->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/DeepGreen"/>

        <TextView
            android:id="@+id/note_textbox"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:padding="10dp"
            android:paddingStart="10dp"
            android:paddingTop="15dp"
            android:paddingEnd="15dp"
            android:text="Notes go here..."
            android:textColor="@color/offWhite"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/note_timestamp_textbox"
            android:textColor="@color/offWhite"
            android:padding="10dp"
            android:text="Date created"
            android:paddingStart="20dp"
            android:textStyle="italic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.cardview.widget.CardView>