<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.newproject">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name="utilty.ApiLogin"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FirebaseTest"
        android:usesCleartextTraffic="true">
        <activity android:name=".NoteListActivity"></activity>
        <activity android:name=".EditProfileActivity" />
        <activity android:name=".ResetPasswordActivity" />
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_profile"
            android:theme="@style/Theme.FirebaseTest.NoActionBar" />
        <activity android:name=".CreateAccountActivity" />
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SplashActivity" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>