<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="appbar_padding">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="analysis_card_margin_x">12.5dp</dimen>
    <dimen name="analysis_card_margin_y">12.5dp</dimen>
    <dimen name="analysis_card_padding_x">10dp</dimen>
    <dimen name="analysis_card_padding_y">7.5dp</dimen>

    <dimen name="analysis_card_header">24dp</dimen>
    <dimen name="analysis_pie_value">6dp</dimen>
</resources>