<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M15,16.9c-5.4,3.3 -10.2,1 -12.3,-2C0.1,11.3 0.6,6.4 3.7,3.4c3.2,-3 8.1,-3.2 11.5,-0.5c3.2,2.5 4.6,7.5 1.7,12c0.2,0.2 0.4,0.4 0.6,0.6c1.6,1.3 3.2,2.6 4.7,4c1.3,1.1 1,2.9 -0.5,3.5c-0.8,0.3 -1.6,0.1 -2.3,-0.7c-1.3,-1.5 -2.5,-3 -3.8,-4.5C15.4,17.4 15.2,17.1 15,16.9zM9.7,2.6c-3.9,0 -7.1,3.2 -7.1,7.1c0,3.9 3.2,7.1 7.1,7.1c3.9,0 7.2,-3.2 7.1,-7.2C16.9,5.8 13.6,2.6 9.7,2.6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M7.8,7c0.7,0.6 1.3,1.2 2,1.9C11,8 12.2,7.1 13.5,6.1c0.2,0.1 0.3,0.2 0.6,0.5c-1.5,1.2 -2.9,2.3 -4.4,3.4C9.1,9.4 8.4,8.7 7.8,8.1c-1,0.5 -1.6,1.6 -2.7,2C4.9,9.3 4.9,9.3 7.8,7z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M14,13.4c-0.4,0 -0.7,0 -1,0c0,-1.6 0,-3.2 0,-4.9c0.3,0 0.6,0 1,-0.1C14,10.2 14,11.7 14,13.4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M8.3,13.4c-0.3,0 -0.6,0 -1,0c0,-1.2 0,-2.3 0,-3.5c0.3,0 0.6,0 1,0C8.3,11 8.3,12.1 8.3,13.4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M12.2,13.3c-0.4,0 -0.7,0 -1.1,0c0,-1.1 0,-2.1 0,-3.2c0.2,-0.1 0.5,-0.3 0.7,-0.2c0.2,0.1 0.4,0.4 0.4,0.7C12.2,11.4 12.2,12.3 12.2,13.3z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M9.2,13.5c0,-0.9 0,-1.6 0,-2.4c0.4,0 0.7,0 1,0c0,0.7 0,1.4 0,2.2C9.9,13.3 9.6,13.4 9.2,13.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M5.3,13.4c0,-0.8 0,-1.4 0,-2.1c0.3,0 0.6,0 1,-0.1c0,0.8 0,1.4 0,2.2C6,13.4 5.7,13.4 5.3,13.4z"/>
</vector>
