<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M11.3,0.9c0,3.5 0,6.9 0,10.4c0,0.6 0.3,1.3 0.7,1.7c2.4,2.5 4.8,4.9 7.3,7.3c-2.2,2.4 -7.5,4.1 -12.2,1.7c-4.6,-2.3 -7.1,-7.4 -6,-12.4C2.2,4.7 6.6,1 11.3,0.9z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M12.8,0.9c5.1,-0.1 10,4.8 10.3,10.3c-3.4,0 -6.8,0 -10.3,0C12.8,7.7 12.8,4.3 12.8,0.9z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M14.1,12.7c3,0 6,0 9,0c0,2.1 -1.1,4.9 -2.6,6.4C18.4,17 16.2,14.9 14.1,12.7z"/>
</vector>
