<vector android:height="40dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M14.7,4.8c1.5,1.5 3,3 4.5,4.6c-0.4,0.4 -0.8,0.7 -1.2,1.1c-0.7,0.7 -1.4,1.4 -2,2c-0.7,0.7 -1.4,1.4 -2.1,2.1c-1,1 -2,2 -3,3c-0.6,0.6 -1.2,1.2 -2,1.6c-0.1,0.1 -0.2,0.1 -0.3,0.1c-0.2,0.1 -0.4,0 -0.5,-0.1c-0.9,-0.9 -1.7,-1.8 -2.6,-2.7C5.2,16.4 5,16.2 4.8,16c-0.2,-0.1 -0.2,-0.3 -0.1,-0.5c0.1,-0.5 0.4,-0.9 0.8,-1.3c0.6,-0.7 1.2,-1.3 1.8,-1.9c1,-1 2,-2.1 3.1,-3.1C11.4,8.1 12.5,7 13.5,6C13.9,5.6 14.3,5.2 14.7,4.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M20.2,8.4c-1.6,-1.5 -3.1,-3 -4.6,-4.5c0.2,-0.2 0.3,-0.3 0.4,-0.5c0.4,-0.4 0.7,-0.7 1.1,-1.1c0.5,-0.5 1.3,-0.5 1.8,0c0.9,0.9 1.8,1.8 2.7,2.7c0.5,0.6 0.5,1.3 -0.1,1.9c-0.4,0.4 -0.8,0.8 -1.2,1.2C20.2,8.3 20.2,8.4 20.2,8.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M7.1,20.1c-1.7,0.6 -3.4,1.3 -5.1,1.9c0,0 0,0 0,0c0.6,-1.7 1.3,-3.4 1.9,-5C5,18 6.1,19 7.1,20.1z"/>
</vector>
