<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M12,1C6.1,1 1.3,5.9 1.3,12S6.1,23 12,23s10.7,-4.9 10.7,-11S17.9,1 12,1zM15.7,17.3c-0.6,0.6 -1.4,1.1 -2.4,1.3v2.1h-2.7v-2c-1.3,-0.2 -2.4,-0.6 -3.3,-1.2l-0.3,-0.2l1.3,-2.1l0.4,0.3c0.9,0.6 1.9,0.9 3.1,0.9c0.8,0 1.4,-0.2 1.8,-0.5c0.4,-0.3 0.6,-0.6 0.6,-1c0,-0.9 -1.3,-1.5 -2.3,-1.9c-2.9,-1.1 -4.3,-2.4 -4.3,-4c0,-0.9 0.3,-1.7 1,-2.4c0.6,-0.6 1.4,-1 2.4,-1.2V3.2h2.7v2.1c0.9,0.1 1.9,0.5 2.8,0.9l0.4,0.2l-1.5,2.1l-0.3,-0.3c-0.6,-0.5 -1.6,-0.7 -2.7,-0.7c-0.6,0 -1.1,0.1 -1.5,0.4c-0.3,0.2 -0.5,0.5 -0.5,0.9c0,0.2 0.2,0.9 2.5,1.8c1.5,0.6 2.5,1.2 3.1,1.8c0.6,0.6 1,1.5 1,2.4C16.8,15.8 16.5,16.6 15.7,17.3z"/>
</vector>
