<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M21.2,1c0,7.3 0,14.7 0,22c-5.6,0 -11.2,0 -16.9,0c0,-0.4 0,-0.9 0,-1.4c0.1,0 0.1,0 0.2,0c0.5,0 0.9,0 1.4,0c0.7,0 1.2,-0.5 1.2,-1.2c0,-0.7 -0.5,-1.2 -1.2,-1.2c-0.5,0 -1,0 -1.6,0c0,-0.6 0,-1.2 0,-1.8c0.1,0 0.1,0 0.2,0c0.5,0 0.9,0 1.4,0c0.7,0 1.2,-0.5 1.2,-1.2C7.2,15.6 6.7,15 6,15c-0.5,0 -0.9,0 -1.4,0c-0.1,0 -0.1,0 -0.2,0c0,-0.6 0,-1.2 0,-1.8c0.1,0 0.2,0 0.4,0c0.4,0 0.8,0 1.3,0c0.7,0 1.2,-0.5 1.2,-1.2c0,-0.6 -0.5,-1.2 -1.2,-1.2c-0.5,0 -1.1,0 -1.6,0c0,-0.3 0,-0.6 0,-0.9c0,-0.3 0,-0.6 0,-0.9c0.1,0 0.1,0 0.2,0c0.5,0 1,0 1.5,0c0.6,0 1.1,-0.5 1.1,-1.1c0.1,-0.6 -0.3,-1.1 -0.9,-1.3c-0.1,0 -0.2,0 -0.4,0c-0.5,0 -1,0 -1.5,0c0,0 0,0 0,0c0,-0.6 0,-1.2 0,-1.8c0.1,0 0.1,0 0.2,0c0.5,0 0.9,0 1.4,0c0.6,0 1.1,-0.4 1.2,-1c0.1,-0.6 -0.3,-1.1 -0.8,-1.3c-0.1,0 -0.3,-0.1 -0.4,-0.1c-0.5,0 -0.9,0 -1.4,0c-0.1,0 -0.2,0 -0.2,-0.2c0,-0.4 0,-0.8 0,-1.2C10,1 15.6,1 21.2,1zM7.9,21.1c0,0.3 0,0.5 0,0.8c4,0 8,0 12,0c0,-6.6 0,-13.2 0,-19.7c-4,0 -8,0 -12,0c0,0.3 0,0.5 0,0.8c3.7,0 7.5,0 11.2,0c0,6.1 0,12.1 0,18.1C15.4,21.1 11.6,21.1 7.9,21.1zM9.8,10.3c2.2,0 4.4,0 6.6,0c0,-0.3 0,-0.6 0,-0.9c-2.2,0 -4.4,0 -6.6,0C9.8,9.7 9.8,10 9.8,10.3zM9.8,12.4c2.2,0 4.4,0 6.6,0c0,-0.3 0,-0.6 0,-0.9c-2.2,0 -4.4,0 -6.6,0C9.8,11.7 9.8,12.1 9.8,12.4zM9.8,8.3c2.2,0 4.4,0 6.6,0c0,-0.3 0,-0.6 0,-0.9c-2.2,0 -4.4,0 -6.6,0C9.8,7.6 9.8,7.9 9.8,8.3z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M4.7,11.3c0.4,0 0.8,0 1.3,0c0.3,0 0.5,0.1 0.6,0.4c0.1,0.2 0.1,0.5 0,0.7c-0.1,0.2 -0.3,0.3 -0.6,0.3c-0.8,0 -1.7,0 -2.5,0c-0.4,0 -0.7,-0.3 -0.7,-0.7c0,-0.4 0.3,-0.7 0.7,-0.7c0.2,0 0.4,0 0.6,0C4.3,11.3 4.5,11.3 4.7,11.3C4.7,11.3 4.7,11.3 4.7,11.3z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M4.7,21.1c-0.4,0 -0.9,0 -1.3,0c-0.4,0 -0.7,-0.3 -0.7,-0.7c0,-0.4 0.3,-0.7 0.7,-0.7c0.9,0 1.7,0 2.6,0c0.4,0 0.7,0.3 0.7,0.7c0,0.4 -0.3,0.7 -0.7,0.7C5.6,21.1 5.1,21.1 4.7,21.1C4.7,21.1 4.7,21.1 4.7,21.1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M4.7,4.3c-0.4,0 -0.8,0 -1.2,0c-0.3,0 -0.6,-0.2 -0.7,-0.5C2.7,3.3 2.9,2.9 3.4,2.9c0.8,0 1.7,0 2.5,0c0.4,0 0.7,0.3 0.7,0.7C6.7,4 6.4,4.3 6,4.3C5.5,4.3 5.1,4.3 4.7,4.3z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M4.7,8.5c-0.4,0 -0.8,0 -1.2,0c-0.4,0 -0.7,-0.3 -0.7,-0.7c0,-0.4 0.3,-0.7 0.7,-0.7c0.8,0 1.6,0 2.5,0c0.4,0 0.7,0.3 0.7,0.7c0,0.4 -0.3,0.7 -0.7,0.7C5.6,8.5 5.1,8.5 4.7,8.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M4.7,15.5c0.4,0 0.8,0 1.2,0c0.4,0 0.7,0.3 0.7,0.7c0,0.4 -0.3,0.7 -0.7,0.7c-0.8,0 -1.7,0 -2.5,0c-0.4,0 -0.6,-0.3 -0.7,-0.6c0,-0.3 0.2,-0.6 0.5,-0.7c0.1,0 0.2,0 0.3,0C3.9,15.5 4.3,15.5 4.7,15.5z"/>
</vector>
