<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M2.5,6.7c0,-0.3 0,-0.6 0,-0.8c0,-0.5 0.2,-0.8 0.7,-0.9C6.2,4.2 9,3 11.5,1.2c0.5,-0.3 0.8,-0.3 1.3,0c2.4,1.7 5,2.9 7.9,3.5c0.7,0.1 0.8,0.5 0.8,1.1c0.1,7.2 -3,12.8 -8.8,16.9c-0.5,0.3 -0.9,0.3 -1.3,0C5.8,18.8 2.7,13.5 2.5,6.7zM20.7,5.9c-2.3,-1 -4.3,-1.8 -6.4,-2.8c-0.8,-0.3 -1.4,-1.2 -2.2,-1.2c-0.8,0 -1.5,0.8 -2.2,1.2C7.7,4.1 5.6,5 3.4,5.9C2.8,12.4 7,19.1 12.1,22.2C17.7,18.2 20.8,12.8 20.7,5.9z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M4.4,6.3C7,5.7 9.5,4.6 11.8,3.1c0.2,-0.1 0.5,-0.1 0.7,0c2.1,1.4 4.3,2.4 6.7,3c0.4,0.1 0.6,0.3 0.6,0.8c0.1,6 -2.6,10.5 -7.4,13.9c-0.2,0.1 -0.6,0.2 -0.7,0c-4.7,-3.2 -7.7,-8.5 -7.3,-14.4C4.3,6.5 4.3,6.4 4.4,6.3z"/>
</vector>
