<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M12,23C5.9,23 1,18.1 1,12C1,5.9 5.9,1 12,1c6.1,0 11,4.9 11,11C23,18.1 18.1,23 12,23zM12.1,21.8c0.3,0 0.7,0 1.1,-0.1c2.1,-0.3 4,-1.2 5.6,-2.7c0.1,-0.1 0.1,-0.1 0,-0.2c-1.3,-3.1 -4.6,-4.9 -7.9,-4.4c-2.7,0.4 -4.6,1.9 -5.8,4.4c-0.1,0.1 0,0.2 0.1,0.3C7.1,20.9 9.4,21.8 12.1,21.8zM12,13.2c2.2,0 3.9,-1.8 3.9,-3.9c0,-2.2 -1.8,-3.9 -3.9,-3.9c-2.2,0 -3.9,1.8 -3.9,3.9C8.1,11.4 9.8,13.2 12,13.2z"/>
</vector>
