<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="252dp"
    android:height="206dp"
    android:viewportWidth="252"
    android:viewportHeight="206">
  <path
      android:pathData="M3.7,150.7h14v2.8H7.1v8.6h9.8v2.8H7.1v11.8H3.7V150.7z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M24.5,150.7v26h-3.4v-26H24.5z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M29,176.7v-26h3.7l8.3,13.1c1.9,3 3.4,5.8 4.7,8.4l0.1,0c-0.3,-3.5 -0.4,-6.6 -0.4,-10.7v-10.9h3.2v26h-3.4l-8.2,-13.2c-1.8,-2.9 -3.5,-5.9 -4.9,-8.7l-0.1,0c0.2,3.3 0.3,6.4 0.3,10.7v11.1H29z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M57.2,168.5l-2.7,8.2H51l8.8,-26h4l8.9,26h-3.6l-2.8,-8.2H57.2zM65.7,165.9l-2.5,-7.5c-0.6,-1.7 -1,-3.2 -1.3,-4.7h-0.1c-0.4,1.5 -0.8,3.1 -1.3,4.7l-2.5,7.5H65.7z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M75.2,176.7v-26h3.7l8.3,13.1c1.9,3 3.4,5.8 4.7,8.4l0.1,0c-0.3,-3.5 -0.4,-6.6 -0.4,-10.7v-10.9h3.2v26h-3.4l-8.2,-13.2c-1.8,-2.9 -3.5,-5.9 -4.9,-8.7l-0.1,0c0.2,3.3 0.3,6.4 0.3,10.7v11.1H75.2z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M117.4,175.8c-1.2,0.6 -3.7,1.2 -6.9,1.2c-7.3,0 -12.8,-4.6 -12.8,-13.1c0,-8.1 5.5,-13.6 13.6,-13.6c3.2,0 5.3,0.7 6.2,1.2l-0.8,2.7c-1.3,-0.6 -3.1,-1.1 -5.2,-1.1c-6.1,0 -10.1,3.9 -10.1,10.7c0,6.4 3.7,10.4 10,10.4c2,0 4.1,-0.4 5.5,-1.1L117.4,175.8z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M123.6,150.7v26h-3.4v-26H123.6z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M132.3,168.5l-2.7,8.2h-3.5l8.8,-26h4l8.9,26h-3.6l-2.8,-8.2H132.3zM140.8,165.9l-2.5,-7.5c-0.6,-1.7 -1,-3.2 -1.3,-4.7h-0.1c-0.4,1.5 -0.8,3.1 -1.3,4.7l-2.5,7.5H140.8z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M150.3,150.7h3.4v23.2h11.1v2.8h-14.5V150.7z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M170.8,176.7l-6,-26h7.5l1.5,9.6c0.5,3 0.9,6.5 1.3,9.1h0.1c0.4,-2.9 1,-6.1 1.5,-9.2l1.7,-9.6h7.4l1.6,10c0.5,3 0.8,5.6 1.2,8.6h0.1c0.4,-2.9 0.8,-6 1.3,-9.1l1.5,-9.6h7.1l-6.4,26h-7.6l-1.7,-10.2c-0.4,-2.3 -0.7,-4.7 -1.1,-7.8h-0.1c-0.4,3.1 -0.8,5.5 -1.2,7.8l-2,10.1H170.8z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M207.2,150.7v26h-7v-26H207.2z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M211.1,169.7c1.6,0.8 4.1,1.6 6.7,1.6c2.4,0 3.5,-0.8 3.5,-2.1c0,-1.3 -1.2,-2 -4.1,-3c-4.4,-1.5 -7.3,-4 -7.3,-7.8c0,-4.6 3.9,-8.1 10.4,-8.1c3.1,0 5.3,0.6 7,1.3l-1.5,5.5c-1.1,-0.5 -3,-1.2 -5.6,-1.2c-2.1,0 -3.3,0.8 -3.3,1.9c0,1.3 1.4,1.8 4.7,3c4.7,1.7 6.7,4.2 6.7,7.9c0,4.5 -3.5,8.3 -11.1,8.3c-3.1,0 -6.2,-0.8 -7.6,-1.6L211.1,169.7z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M247.2,166.2h-9.3v4.8h10.4v5.7h-17.4v-26h16.9v5.7h-9.9v4.2h9.3V166.2z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M94.1,71.6c-0.2,0.5 -0.5,1.1 -0.4,1.6c0.1,0.4 0.8,0.6 1.2,0.9c0.1,-0.2 0.1,-0.6 0.3,-0.7c0.3,-0.1 0.7,-0.2 1,-0.1c0.4,0.1 0.7,0.4 1,0.6c0.6,0.4 1.2,0.7 1.9,1c0.4,0.2 1.4,-0.1 1.4,-0.5c0,-0.1 -0.1,-0.2 -0.2,-0.3c-1.7,-0.9 -3.5,-1.7 -5.1,-2.7C94.6,71 94.5,71.9 94.1,71.6z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M114.7,57.6c1.4,0.9 2.9,1.8 4.5,2.4c1.7,0.7 3.5,1.2 5.3,1.4c1.8,0.2 3.6,0.1 5.5,0c0.3,0 0.7,-0.4 1.1,-0.6c-0.4,-0.1 -0.7,-0.2 -0.9,-0.3c-2,-1.3 -4.2,-2.4 -6.3,-3.6c-2.1,-1.2 -4.2,-2.3 -6.3,-3.4c-0.5,-0.2 -1,-0.4 -1.4,-0.7c-2.2,-1.3 -4.4,-2.6 -6.6,-3.7c-0.3,-0.1 -0.6,-0.2 -1,-0.2c0,0 -0.2,0.2 -0.2,0.3c0.3,1.1 0.5,2.2 1.1,3.1c0.6,0.9 1.3,1.8 2,2.5C112.5,55.8 113.5,56.8 114.7,57.6z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M104.4,73c0.5,-0.3 0.6,-0.7 0.1,-1.1c-1.4,-1.1 -2.9,-2.1 -4.8,-2c-0.4,0 -0.7,0 -1.1,0c-0.6,-0.1 -1.2,0.2 -1.3,0.7c-0.2,0.6 0.1,1.1 0.8,1.4c0.9,0.5 1.9,0.9 2.8,1.3C102.2,73.9 103.3,73.7 104.4,73zM98.7,70.8c0.1,-0.5 1.2,-0.7 2.5,-0.4c1.2,0.3 2.1,1 2,1.5c-0.1,0.5 -1.2,0.7 -2.5,0.4C99.5,72 98.6,71.4 98.7,70.8z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M81.5,57.8c1.3,0.5 2.3,0.4 3.6,-0.1c0.9,-0.3 1,-0.9 0.3,-1.5c-0.3,-0.3 -0.7,-0.5 -1.1,-0.7h0c-0.5,-0.4 -1.3,-0.8 -2.2,-1c-0.8,-0.2 -1.6,-0.3 -2.3,-0.2c-0.5,0 -1,0.1 -1.5,0.4c-0.4,0.3 -0.5,0.9 -0.1,1.3c0.2,0.1 0.3,0.2 0.5,0.4c0,0 0.1,0 0.1,0.1c0,0 0,0 0,0c0.2,0.1 0.4,0.3 0.6,0.4c0.1,0.1 0.5,0.3 0.9,0.6c0,0 0,0 0,0c0.3,0.1 0.7,0.2 1,0.3C81.4,57.7 81.4,57.8 81.5,57.8zM79.7,55.6c0.1,-0.5 1.2,-0.7 2.5,-0.4c1.2,0.3 2.1,1 2,1.5c-0.1,0.5 -1.2,0.7 -2.5,0.4C80.5,56.8 79.6,56.1 79.7,55.6z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M139.7,72.1c-1.2,0.5 -2.3,1.1 -3.6,1.5c-2.5,0.9 -5,1.8 -7.4,2.9c-1.8,0.8 -3.6,1.4 -5.4,2.1c-2.5,1 -5.1,1.9 -7.5,3.1c-1.1,0.5 -2.3,0.8 -3.4,1.3c-1.2,0.6 -2.4,1.1 -3.6,1.5c-0.5,0.2 -1,0.4 -1.5,0.6c0,0.1 0,0.2 0.1,0.3c0.3,0 0.7,0.1 1,0c0.3,-0.1 0.6,-0.3 0.9,-0.4c0.4,-0.2 0.7,-0.3 1.1,-0.4c5.5,-1.7 10.9,-3.7 16.3,-5.7c2.5,-0.9 5.1,-1.9 7.6,-2.8c1.8,-0.6 3.6,-1.4 5.4,-2.2c0.7,-0.3 0.9,-0.6 0.8,-1.3C140.5,71.9 140.3,71.8 139.7,72.1z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M74,59.1c-0.7,-0.5 -1.6,-0.8 -2.4,-1.2c-0.7,-0.3 -1.3,-0.1 -1.6,0.4c-0.3,0.6 0,1.6 0.5,1.8c0.2,0.1 0.6,0 0.7,-0.1c0.4,-0.8 1,-0.4 1.5,-0.2c0.9,0.4 1.7,0.8 2.6,1.3c0.2,0.1 0.3,0.2 0.4,0.3c0.4,-0.2 0.7,-0.4 1,-0.6c-0.2,-0.2 -0.4,-0.5 -0.6,-0.6C75.2,60 74.7,59.5 74,59.1z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M139.8,68.7c-1.1,0.5 -2.1,1 -3.2,1.5c-2.4,1.1 -4.9,2.1 -7.3,3c-3.6,1.4 -7.2,2.9 -10.8,4.3c-1.8,0.7 -3.5,1.4 -5.2,2.1c-1.8,0.7 -3.6,1.5 -5.6,2.4c1.1,0.4 1.8,-0.2 2.6,-0.4c3.1,-1 6.3,-2.1 9.4,-3.2c2.5,-0.9 5,-1.8 7.5,-2.7c2.8,-1 5.6,-2.1 8.3,-3.2c1.4,-0.5 2.7,-1.2 4.1,-1.6c0.8,-0.3 1,-0.7 1,-1.5C140.5,68.6 140.3,68.4 139.8,68.7z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M109.8,70.5c-1,-1.6 -2.7,-2 -4.3,-2.6c-1.1,-0.4 -2.2,-0.2 -3.2,0.5c-0.5,0.4 -0.5,0.7 -0.1,1.2c0.9,1 2.3,1.2 3.3,2C107,71.3 108.7,72.2 109.8,70.5zM103.5,69.2c0.1,-0.5 1.2,-0.7 2.5,-0.4c1.2,0.3 2.1,1 2,1.5c-0.1,0.5 -1.2,0.7 -2.5,0.4C104.2,70.4 103.3,69.7 103.5,69.2z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M98.6,121.9c-1.9,-1.5 -3.9,-2.9 -5.7,-4.5c-1.8,-1.5 -3.7,-2.8 -5.5,-4.3c-1.4,-1.2 -2.8,-2.3 -4.3,-3.3c-1.6,-1.1 -3,-2.4 -4.6,-3.5c-1.7,-1.2 -3.2,-2.7 -4.9,-4c-2.6,-1.8 -5.1,-3.7 -7.5,-5.8c-0.1,-0.1 -0.5,-0.2 -0.5,-0.2c-0.2,0.2 -0.3,0.4 -0.3,0.6c0,2.7 0,5.3 0,8c0,0.6 0.1,1.1 0.6,1.4c1,0.5 1.6,1.4 2.5,2.1c1.8,1.3 3.5,2.6 5.2,4c0.9,0.8 1.8,1.7 2.8,2.3c1.7,1.1 3.2,2.4 4.8,3.6c1.6,1.2 3.1,2.7 4.7,3.8c3.2,2.2 6.1,4.8 9.2,7.1c1.2,0.9 2.3,1.8 3.7,2.8c0,-3.4 0,-6.4 0,-9.4C98.9,122.5 98.8,122.1 98.6,121.9zM73.9,105.1h0.3c0.8,0.6 1.6,1.3 2.5,1.9c2.3,1.8 4.5,3.6 6.8,5.2c1.6,1.1 3.1,2.4 4.6,3.7c0.1,0.1 0.1,0.3 0.2,0.4c-0.2,0 -0.4,0.1 -0.6,0c-2.1,-1.6 -4.4,-2.9 -6.5,-4.7c-1.5,-1.3 -3.2,-2.5 -4.7,-3.9c-0.8,-0.8 -1.8,-1.5 -2.6,-2.2C73.9,105.5 73.9,105.3 73.9,105.1zM90.3,124.4c-0.1,0 -0.3,0.1 -0.4,0c-0.9,-0.7 -1.8,-1.5 -2.7,-2.2c-1.1,-0.9 -2.3,-1.6 -3.3,-2.5c-1,-0.9 -2.1,-1.7 -3.2,-2.4c-0.8,-0.5 -1.5,-1.2 -2.2,-1.8c-2.5,-2.1 -4.8,-4.4 -7.1,-6.6c-0.1,-0.1 0,-0.2 0,-0.3c0,0 0.1,-0.1 0.3,-0.1c0.2,0.1 0.4,0.3 0.6,0.4c2,1.7 4,3.5 6,5.2c2.4,2 4.9,3.8 7.2,5.9c1.6,1.4 3.3,2.6 4.8,4.1C90.4,124.1 90.3,124.3 90.3,124.4zM90.3,121c-0.7,-0.5 -1.3,-1 -1.9,-1.5c-2.6,-1.9 -5.2,-3.9 -7.9,-5.8c-1.9,-1.4 -3.6,-2.8 -5.3,-4.4c-0.9,-0.9 -1.9,-1.6 -2.8,-2.4c-0.1,-0.1 -0.2,-0.3 -0.2,-0.4c0.2,0 0.6,0 0.7,0.1c1.2,1.2 2.6,2.1 4,3.1c2.3,1.7 4.5,3.6 6.9,5.2c1.7,1.2 3.2,2.6 4.9,4c0.7,0.6 1.5,1.2 2.2,1.8c0.1,0.1 0.1,0.2 0.1,0.4C90.7,121 90.4,121.1 90.3,121z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M170.6,90.8c-3,1.6 -6.1,3.2 -9.1,4.8c-1,0.5 -2.2,0.9 -3.1,1.5c-2.4,1.6 -4.9,2.9 -7.5,4.2c-2.1,1.1 -4.3,2.3 -6.3,3.4c-2.4,1.4 -4.8,2.6 -7.2,4c-1.9,1.2 -4,1.9 -5.9,3.1c-2.5,1.6 -5.1,2.8 -7.7,4.3c-1.5,0.9 -3.1,1.6 -4.6,2.5c-2.4,1.5 -4.9,2.7 -7.3,4.1c-0.5,0.3 -1,0.6 -1.5,0.9c0,0 0,0.2 0,0.3c0,0 0.1,0 0.2,0c0.8,-0.3 1.7,-0.4 2.4,-0.9c1.6,-1.1 3.5,-1.7 5.2,-2.7c2,-1.2 4.1,-1.9 6.1,-3.1c2.7,-1.7 5.8,-2.8 8.6,-4.6c1.5,-0.9 3.3,-1.3 4.6,-2.6c3.7,-1.5 6.9,-3.8 10.5,-5.5c1.6,-0.8 3.1,-1.7 4.6,-2.6c2.7,-1.6 5.5,-3.1 8.2,-4.6c1.4,-0.8 3,-1.6 4.4,-2.5c2.8,-1.7 5.6,-3.3 8.5,-4.9c1.2,-0.7 2.4,-1.3 3.6,-2c0.1,-0.1 0.2,-0.3 0.3,-0.4c-0.2,0 -0.4,-0.2 -0.6,-0.1C174.7,88.6 172.7,89.7 170.6,90.8z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M78.2,59.8c1.4,0.1 2.5,-0.2 2.7,-0.9c0,-0.2 0,-0.3 0,-0.5c0,0 0,-0.1 -0.1,-0.1c-0.1,-0.3 -0.4,-0.5 -0.7,-0.8c0,0 0,0 0,0c-0.4,-0.3 -0.9,-0.6 -1.6,-0.8c0,0 0.1,-0.1 0.1,-0.1c0,0 -0.1,0.1 -0.1,0.1c-0.1,0 -0.2,-0.1 -0.4,-0.1c-1,-0.5 -2.1,-0.7 -3,-0.6c-0.4,0.1 -0.7,0.3 -1.1,0.4c-0.8,0.3 -1.1,0.8 -0.5,1.3c0.4,0.3 0.8,0.7 1.4,0.8c0.5,0.4 1.3,0.8 2.3,1.1C77.6,59.7 77.9,59.8 78.2,59.8zM74.9,57.3c0.1,-0.5 1.2,-0.7 2.5,-0.4c1.2,0.3 2.1,1 2,1.5c-0.1,0.5 -1.2,0.7 -2.5,0.4C75.7,58.5 74.8,57.8 74.9,57.3z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M177.7,83.3c-1.5,0.8 -3.1,1.7 -4.6,2.5c-2.1,1.1 -4.3,2.2 -6.4,3.4c-2.4,1.4 -5,2.6 -7.4,3.9c-3.2,1.8 -6.4,3.4 -9.6,5.2c-3.4,2 -7,3.7 -10.5,5.6c-2.6,1.4 -5.2,2.9 -7.8,4.4c-2.4,1.4 -5.1,2.4 -7.4,3.9c-2.8,1.8 -5.9,3.2 -8.7,5c-2.3,1.5 -4.8,2.6 -7.2,3.8c-0.1,0.1 -0.2,0.2 -0.3,0.3c0.1,0 0.2,0.1 0.5,0.2c0.4,-0.2 1,-0.4 1.5,-0.7c6,-3.2 12.3,-5.9 18.2,-9.3c2.1,-1.2 4.4,-2.3 6.6,-3.4c3.8,-2 7.5,-4.1 11.3,-6.1c2.4,-1.2 4.6,-2.7 7,-4c1.4,-0.8 2.9,-1.4 4.3,-2.3c1.6,-1 3.2,-2 4.9,-2.8c1.7,-0.9 3.4,-2 5.1,-2.9c2.5,-1.4 4.9,-2.9 7.5,-4.3c1.1,-0.6 2.3,-1.2 3.4,-2c0.1,-0.1 0.1,-0.3 0.1,-0.4C178,83.3 177.8,83.2 177.7,83.3z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M140.5,76.4c-0.3,-0.1 -0.7,-0.3 -0.9,-0.2c-2.4,1.2 -4.9,2 -7.4,3c-1.8,0.8 -3.6,1.7 -5.5,2.4c-3.4,1.2 -6.7,2.7 -10.1,3.9c-1.3,0.5 -2.6,1.2 -3.9,1.7c-1.8,0.7 -3.6,1.3 -5.7,2.4c0.7,0 1.2,0 1.5,-0.1c2.1,-1 4.3,-1.4 6.4,-2.3c2,-0.9 4.3,-1.4 6.4,-2.2c2.2,-0.8 4.4,-1.6 6.5,-2.4c3.2,-1.1 6.4,-2.5 9.6,-3.6c0.9,-0.3 1.8,-0.7 2.7,-1.1C140.8,77.5 140.3,76.9 140.5,76.4z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M123.3,105.3c0.7,-0.4 1.6,-0.6 2.3,-1.1c2.9,-1.9 6,-3.4 9,-5c1.5,-0.8 3.1,-1.6 4.7,-2.4c0.1,-0.1 0.2,-0.3 0.2,-0.4c-0.2,0 -0.4,-0.1 -0.6,-0.1c-4,2.2 -8.2,4.1 -12.4,6.1c-7.4,3.6 -14.7,7.4 -22,11.1c-1.6,0.8 -3.2,1.6 -4.9,2.4c-0.7,0.3 -1.4,0.4 -1.9,1.1c-0.3,0.4 -0.2,0.6 0.1,0.9c0.3,0.2 0.6,0.3 0.9,0.5c0.4,-0.2 0.7,-0.3 1.1,-0.5c1.4,-0.7 2.9,-1.5 4.3,-2.2c3.8,-2.1 7.7,-4.1 11.5,-6.2C118.3,108 120.8,106.6 123.3,105.3z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M124.1,68.8c2.9,-1.2 5.8,-2.6 8.8,-3.7c0.8,-0.3 1.6,-0.8 2.4,-1.2c0.1,-0.1 0.2,-0.5 0.2,-0.5c-0.3,-0.2 -0.6,-0.5 -1,-0.6c-0.2,-0.1 -0.5,0.2 -0.7,0.2c-1.4,0.1 -2.5,1.1 -3.8,1.5c-2.1,0.6 -4.1,1.5 -6.1,2.5c-1.9,0.9 -4,1.6 -5.9,2.4c-3.1,1.4 -6.3,2.5 -9.4,3.6c-1.3,0.5 -2.5,1.1 -3.8,1.6c-2.2,0.8 -4.4,1.5 -6.5,2.6c-0.7,0.3 -1,0.2 -1.6,-0.1c-2.5,-1.1 -4.9,-2.5 -7.2,-3.8c-0.2,-0.1 -0.4,-0.3 -0.5,-0.4c0.2,-0.1 0.3,-0.3 0.5,-0.4c1.4,-0.6 2.7,-1.2 4.1,-1.7c1.5,-0.5 2.9,-1.2 4.3,-1.8c2.5,-1 4.9,-2 7.3,-3c3.6,-1.5 7.3,-3 11.1,-4.6c-1.3,-1 -2.5,-2 -3.7,-2.7c-1.7,-1 -2.9,-2.6 -4.2,-4c-0.8,-0.9 -1.3,-2.1 -1.8,-3.2c-0.4,-0.8 -0.5,-1 -1.2,-0.7c-1.4,0.5 -2.8,1.1 -4.2,1.6c-1.6,0.7 -3.2,1.4 -4.8,2c-2.2,0.9 -4.5,1.6 -6.7,2.6c-2.3,1 -4.7,1.9 -7,2.9c-3.1,1.3 -6.3,2.5 -9.4,3.7c-0.9,0.3 -1.9,0.9 -2.9,0c-0.4,-0.3 -0.9,-0.4 -1.4,-0.7c-1.7,-0.9 -3.5,-1.7 -5.2,-2.6c-0.2,-0.1 -0.5,-0.4 -0.4,-0.6c0.1,-0.2 0.3,-0.5 0.6,-0.6c2,-0.3 3.7,-1.5 5.6,-2.1c2.8,-0.9 5.6,-2.1 8.3,-3.2c2,-0.8 4,-1.5 6,-2.3c2.4,-1 5,-1.8 7.5,-2.7c2.8,-1.1 5.5,-2.2 8.3,-3.2c0.5,-0.2 1.4,0 1.3,-0.9c0,-0.3 -0.7,-0.5 -1,-0.8c-0.3,-0.2 -0.6,-0.3 -0.8,-0.5c-0.3,-0.3 -0.5,-0.4 -1,-0.2c-1.5,0.6 -3,1.1 -4.6,1.7c-2.4,0.9 -4.7,1.9 -7.1,2.7c-2.7,0.9 -5.4,1.8 -8.1,2.9c-3.6,1.4 -7.3,2.5 -11,3.9c-3.2,1.2 -6.5,2.3 -9.6,3.6c-0.9,0.4 -1.8,0.7 -2.7,1c-0.2,0.1 -0.4,0.1 -0.6,0.2c0.2,0.2 0.3,0.5 0.5,0.6c1.5,0.7 3.1,1.4 4.6,2.1c3.7,1.6 7.3,3.7 11,5.3c3.4,1.4 6.6,3.4 10,4.8c4.1,1.8 7.9,4.1 12.1,5.8c1.7,0.7 3.3,1.6 4.9,2.4c0.3,0.1 0.7,0.3 0.8,0.2c1.2,-0.7 2.5,-1 3.7,-1.6c1.6,-0.8 3.1,-1.5 4.7,-2.3c2.5,-1.1 5.1,-2.3 7.6,-3.4C117.7,71.6 120.9,70.1 124.1,68.8z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M188.4,38.5c-0.4,0.3 -0.9,0.6 -1.3,0.9c-2.8,2.4 -6.1,4.1 -9.2,6.1c-1.3,0.8 -2.8,1.4 -4.1,2.2c-2.4,1.5 -5,2.6 -7.3,4.1c-1.5,1 -3.2,1.7 -4.8,2.5c-0.2,0.1 -0.3,0.2 -0.5,0.3c0.3,0 0.6,0.2 0.8,0.1c1.2,-0.5 2.3,-1.2 3.5,-1.6c2.8,-1.1 5.4,-2.5 8.2,-3.6c1.5,-0.6 2.9,-1.4 4.3,-2.2c1.5,-0.8 3.1,-1.4 4.6,-2.2c3,-1.5 5.3,-3.7 7.9,-5.7c0.2,-0.2 0.4,-0.4 0.5,-0.5c-0.1,-0.3 -0.1,-0.4 -0.2,-0.5C189.9,37.8 189.2,37.8 188.4,38.5z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M175.1,81.7c-2.4,1.9 -5.5,2.8 -8,4.5c-1.7,1.2 -3.8,1.6 -5.5,2.8c-1.7,1.2 -3.9,1.6 -5.4,3.1c-4.3,2 -8.4,4.4 -12.5,6.7c-0.7,0.4 -1.5,0.5 -2.1,0.9c-2.1,1.4 -4.4,2.6 -6.6,3.7c-1.9,0.9 -3.7,2 -5.5,3c-2.3,1.3 -4.6,2.5 -6.8,3.8c-1.8,1 -3.7,1.9 -5.5,3c-1.8,1.2 -3.8,2 -5.6,3.2c-1,0.6 -2.1,1.1 -3.1,1.7c-0.1,0 -0.1,0.2 -0.1,0.3c0,0 0.1,0.1 0.2,0.2c0.2,-0.1 0.3,-0.1 0.5,-0.2c6.8,-3.5 13.6,-6.9 20.5,-10.4c2.4,-1.2 4.8,-2.6 7.2,-3.9c2.7,-1.5 5.3,-3 8,-4.4c3,-1.6 6,-3.4 9,-5c1.5,-0.8 3,-1.5 4.5,-2.4c2.5,-1.4 4.9,-2.9 7.4,-4.4c1.3,-0.8 2.9,-1.3 4.1,-2.2c2.3,-1.6 4.8,-2.7 7.1,-4.2c0.7,-0.5 2,-0.4 2.2,-1.6c-0.9,0.1 -1.6,0.7 -2.4,1.1C176.1,81.3 175.5,81.3 175.1,81.7z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M140.2,65.6c-0.3,0 -0.6,0 -0.8,0.1c-2.3,1.3 -4.9,2 -7.3,3.1c-1.8,0.8 -3.5,1.6 -5.3,2.3c-3.7,1.4 -7.3,2.9 -11.2,4.4c1.4,0.5 1.9,-0.4 2.7,-0.6c3.4,-1.1 6.6,-2.7 9.9,-3.8c2.1,-0.8 4.2,-1.6 6.3,-2.5c1.7,-0.7 3.5,-1.4 5.2,-2.1c0.2,-0.1 0.4,-0.3 0.7,-0.5c0.1,0 0,-0.2 0,-0.3C140.4,65.7 140.2,65.6 140.2,65.6z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M161.9,64.8c0.9,-0.3 1.7,-0.7 2.5,-1c1.4,-0.6 2.6,-1.5 4,-1.8c2.3,-0.6 4.3,-1.8 6.5,-2.6c1.5,-0.6 2.9,-1.6 4.4,-2c1.3,-0.3 2.3,-1.2 3.6,-1.4c1.2,-0.2 2.3,-1.1 3.5,-1.6c0.2,-0.1 0.4,-0.1 0.6,-0.1c-0.1,-0.1 -0.2,-0.3 -0.3,-0.3c-0.3,0 -0.7,0.1 -1,0.2c-2.2,0.8 -4.3,1.6 -6.6,2.4c-2.6,0.9 -5.1,2.1 -7.7,3c-2.1,0.8 -4.1,1.7 -6.1,2.4c-1.3,0.4 -2.6,1.2 -3.9,1.6c-0.7,0.2 -0.4,0.6 -0.4,1C161.1,65 161.7,64.9 161.9,64.8z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M148.7,22c-0.6,0.3 -1.3,0.9 -1.4,1.4c-0.2,0.9 0.8,1.4 1.4,1.8c0.5,0.4 1.2,0.4 1.8,0.6c1.3,0.2 1.8,-1 2.5,-1.6c0.1,-0.1 0,-0.4 -0.1,-0.5c-0.7,-1 -1.8,-1.3 -2.8,-1.7C149.7,21.8 149.1,21.8 148.7,22zM152.2,24.7c-0.2,0.5 -1.2,0.6 -2.2,0.2c-1,-0.4 -1.7,-1.1 -1.5,-1.6c0.2,-0.5 1.2,-0.6 2.2,-0.2C151.7,23.5 152.4,24.2 152.2,24.7z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M187.5,50.1c-1.4,0.8 -2.9,1 -4.3,1.7c-2,0.9 -4.1,1.7 -6.1,2.4c-2.8,1 -5.5,2.2 -8.3,3.2c-1.7,0.6 -3.3,1.4 -5.1,2c-0.8,0.2 -1.5,0.7 -2.2,1.2c-0.3,0.2 -0.5,0.5 -0.1,0.8c0.2,0.2 0.2,0.5 0.8,0.3c1.4,-0.7 2.8,-1.2 4.2,-1.9c1.2,-0.5 2.3,-1.3 3.5,-1.6c2.2,-0.6 4.1,-1.7 6.1,-2.5c2.9,-1.1 5.6,-2.5 8.6,-3.6c1.2,-0.4 2.4,-1 3.5,-1.6c0.1,0 0.2,-0.1 0.3,-0.2c0,0 -0.1,-0.1 -0.1,-0.1C188,50.2 187.6,50 187.5,50.1z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M184.4,33.7c0.9,-0.5 0.9,-1.6 0,-2c-1.1,-0.5 -2.1,-0.9 -3.4,-1c-1.5,-0.1 -2.7,0.2 -3.5,1.5c0.6,1.1 1.9,1.4 3,1.7C181.8,34.4 183.2,34.4 184.4,33.7zM178.9,31.9c0.1,-0.5 1.2,-0.7 2.5,-0.4c1.2,0.3 2.1,1 2,1.5c-0.1,0.5 -1.2,0.7 -2.5,0.4C179.7,33.1 178.8,32.4 178.9,31.9z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M185.4,58.4c-1.2,0.4 -2.4,1.1 -3.6,1.4c-1.3,0.3 -2.4,0.9 -3.6,1.4c-2.6,1 -5.2,2 -7.8,3c-1.7,0.7 -3.4,1.5 -5.3,2c-1.2,0.3 -2.2,1 -3.4,1.3c-0.4,0.1 -0.8,1.2 -0.6,1.4c0.3,0.2 0.8,0.3 1.1,0.2c1.2,-0.5 2.4,-1 3.5,-1.6c1.2,-0.6 2.4,-1.4 3.7,-1.6c1.3,-0.2 2.2,-1.2 3.4,-1.4c1.2,-0.2 2.3,-1.1 3.5,-1.6c1.3,-0.5 2.6,-1.2 3.9,-1.7c2.6,-0.9 5,-2.3 8,-3.3C187,57.5 186.2,58.1 185.4,58.4z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M159.5,66.2c0.8,-0.3 -0.6,-0.9 0.2,-1.1c0,0 -0.4,-0.8 -0.2,-1.2c0.2,-0.4 0.2,-0.7 0,-1.1c-0.2,-0.3 0.7,-0.7 0,-1.1c-0.5,-0.3 0.7,-0.6 0.1,-1.2c-0.3,-0.3 0.1,-1.1 -0.1,-1.7c-0.2,-0.8 -0.1,-1.7 0,-2.5c0.1,-1 -0.3,-1.5 -1.2,-1.9c-1.6,-0.6 -3.1,-1.4 -4.6,-2.2c-1.5,-0.8 -3,-1.6 -4.5,-2.4c-1.6,-0.8 -3.2,-1.5 -4.7,-2.2c-1.5,-0.7 -3,-1.4 -4.6,-2.1c-4.8,-2.2 -9.5,-4.7 -14.3,-7.1c-1.7,-0.8 -3.4,-1.6 -5,-2.5c-1.1,-0.6 -2.3,-1.2 -3.4,-0.6c-1.5,0.7 -3.1,1.2 -4.7,1.9c-1.5,0.7 -3.1,1.3 -4.7,1.8c-1.8,0.6 -3.3,1.8 -5.3,2c-0.1,0 -0.2,0.2 -0.3,0.3c-0.1,0.2 -0.5,0.3 0,0.5c1.9,0.8 3.7,1.9 5.5,2.9c1.8,1 3.7,1.9 5.5,2.9c2.9,1.6 5.9,2.9 8.8,4.6c1.9,1.1 4.2,1.8 6.1,3c2.8,1.8 5.8,3 8.6,4.7c1.4,0.8 2.8,1.6 4.3,2.2c1,0.4 1.3,1 1.3,2c-0.1,4.4 0,8.8 0,13.2c0,0.8 0,0.8 0.9,0.5c1.3,-0.4 1.3,-0.4 0.9,-1.8c-0.1,-0.3 0.3,-0.7 -0.1,-1.1c-0.2,-0.2 0,-0.7 0,-1c0,-3.6 0,-7.1 0,-10.7c0,-1.4 0.2,-1.9 1.5,-2.2c1.3,-0.3 2.5,-1 3.8,-1.4c1.2,-0.5 2.4,-1 3.6,-1.5c1.6,-0.7 3.2,-1.3 4.9,-2v13.7c0,0.4 0,0.8 0,1.3c0,0.2 0.3,0.4 0.5,0.4c0.8,0 1,-0.4 1.3,-1.4c0.1,-0.5 0.6,-0.9 -0.1,-1.3c0.7,-0.2 -0.1,-0.8 0.3,-1.2C160.1,67.2 159.4,66.3 159.5,66.2z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M145.7,25c-0.6,0.3 -0.7,0.8 -0.6,1.4c0,0.2 0,0.3 0,0.4c0.1,0.2 0.2,0.5 0.3,0.6c0.1,0.1 0.4,-0.1 0.5,-0.2c0.5,-0.9 1.1,-0.2 1.6,0c0.4,0.1 0.9,0.4 1.1,0.7c0.4,0.5 0.6,0.2 0.9,-0.1c0.3,-0.4 0.1,-0.6 -0.2,-0.9c-0.6,-0.8 -1.6,-0.9 -2.3,-1.5C146.7,25 146.2,24.7 145.7,25z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M153.9,22.4c0.3,0 0.5,0.1 0.7,0c0.5,-0.3 1.1,-0.6 1.4,-1.1c0.3,-0.5 -0.2,-1 -0.6,-1.4c-0.6,-0.5 -1.3,-0.6 -1.9,-0.9c-1,-0.5 -1.6,-0.2 -2.4,0.2c-0.8,0.4 -0.7,2 -0.1,2.3C152,21.8 152.8,22.6 153.9,22.4zM151.4,20c0.2,-0.5 1.2,-0.6 2.2,-0.2c1,0.4 1.7,1.1 1.5,1.6c-0.2,0.5 -1.2,0.6 -2.2,0.2S151.3,20.5 151.4,20z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M185.5,38.1c0.6,-0.4 1.2,-0.9 1.7,-1.4c0.6,-0.5 1.3,-0.9 1.9,-1.5c1,-1.1 2,-2.2 3,-3.4c0.1,-0.1 0.1,-0.4 0.2,-0.5c0.3,-0.2 0.3,-0.4 0,-0.6c-0.2,-0.1 -0.5,-0.2 -0.7,-0.3c-4.5,-2.4 -9,-4.6 -13.7,-6.5c-2.9,-1.2 -5.9,-2.4 -8.9,-3.4c-2.5,-0.9 -5,-1.8 -7.5,-2.8c-3.6,-1.3 -7,-2.9 -10.5,-4.6c-0.8,-0.4 -1.1,-0.1 -1.3,0.3c-0.5,0.8 -0.7,1.7 -1.2,2.4c-1.6,2.3 -3.5,4.2 -6.3,6.4c-3.7,3 -7.5,4.9 -12,7.4c-2.4,1.3 -5,2.2 -7.4,3.5c-1.7,0.9 -1.8,1 -1.7,1.1c0.7,0.4 1.4,0.9 2.2,1.2c0.8,0.3 1.6,-0.1 2.3,-0.5c4.4,-2.4 9.1,-4.5 13.5,-7c2.5,-1.5 4.9,-3.1 7.2,-4.9c2,-1.6 3.5,-3.8 5.1,-5.9c0,-1 0.7,-0.7 1.1,-0.6c1.6,0.8 3.3,1.6 5,2.1c0.3,0.1 0.8,0.5 0.6,1c-0.2,0.5 -0.4,1.1 -0.7,1.6c-2,3.3 -4.8,6 -7.9,8.2c-2.5,1.8 -5.4,3.2 -8.1,4.7c-0.8,0.5 -1.8,0.8 -2.6,1.3c-0.1,0.1 -0.3,0.3 -0.3,0.4c0,0.1 0.2,0.4 0.3,0.4c3.5,0.7 6.3,2.8 9,5c1.8,1.4 3,3.4 4,5.4c0.3,0.5 0.4,0.5 0.8,0.3c2,-1.1 4.1,-2 6,-3.2c1.1,-0.7 2.2,-1.2 3.3,-1.8c2.3,-1.5 4.6,-2.9 6.8,-4.4c2.4,-1.6 4.8,-3.2 6.8,-5.3c1.1,-1.2 2.3,-2.3 3.4,-3.4c0.5,-0.5 0.9,-0.5 1.6,-0.2c1.7,0.9 3.7,1.3 5.4,2.2c0.5,0.2 1,0.5 1.6,0.6c-0.3,0.5 -0.6,1 -1,1.5c-0.6,0.7 -1.2,1.5 -1.9,1.9c-0.9,0.5 -1.5,1.3 -2.3,2c-1.5,1.2 -3,2.3 -4.5,3.3c-2.5,1.7 -5.1,3.3 -7.7,4.7c-2.1,1.2 -4.2,2.4 -6.3,3.6c-1.9,1.2 -4,2.1 -6,3.2c-0.2,0.1 -0.3,0.3 -0.4,0.4c0.4,0.2 0.8,0.4 1.2,0.6c0.6,0.3 1.1,0.4 1.8,0c5.3,-2.8 10.7,-5.2 15.9,-8.4C179.3,42.3 182.5,40.4 185.5,38.1z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M174.3,34.2c-0.2,0.1 -0.3,0.8 -0.1,1.1c0.3,0.4 0.8,0.7 1.2,1c1.1,0.9 2.3,0.9 3.6,0.9c0.5,0 0.9,-0.1 1.2,-0.5c0.3,-0.3 0.6,-0.6 0.9,-0.9c-0.7,-1.1 -1.8,-1.4 -2.8,-2C176.8,32.8 175.6,33.6 174.3,34.2zM179.7,35.7c-0.1,0.5 -1.2,0.7 -2.5,0.4c-1.2,-0.3 -2.1,-1 -2,-1.5c0.1,-0.5 1.2,-0.7 2.5,-0.4S179.8,35.2 179.7,35.7z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M142.3,44.7c1,0.5 2,1.1 3.1,1.7c1.1,0.6 2.4,0.7 3.3,1.6c0.2,0.2 0.7,0.2 1,0.3c0,-0.4 -0.1,-0.8 -0.2,-1.1c-0.1,-0.3 -0.3,-0.6 -0.4,-0.9c-1.9,-2.8 -4.4,-4.9 -7.3,-6.5c-3.3,-1.8 -6.8,-2.9 -10.4,-2.7c-0.5,0 -0.8,0 -1,0c-0.8,0.1 -1.6,-0.3 -2.4,0.3c0.3,1.1 1.4,0.7 2.1,1.1C134,40.6 138.2,42.6 142.3,44.7z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M201.3,51c0,-1.6 0,-3.2 0,-4.8c0,-0.7 0,-1.4 -0.1,-2.1c0,-0.4 0,-0.7 0,-1.1l-0.1,-2l-2,0.1c-0.2,0 -0.3,0 -0.5,0c0.2,-0.4 0.3,-0.9 0.2,-1.5c-0.3,-1.2 -1.2,-1.5 -1.9,-1.8c-0.8,-0.3 -1.5,-0.7 -2.3,-1.1c-0.2,-0.1 -0.4,-0.2 -0.6,-0.3c0.6,-0.6 1.1,-1.1 1.7,-1.6c0.7,-0.6 1.1,-1.4 1.4,-1.9c0.1,-0.2 0.2,-0.3 0.3,-0.5c0.5,-0.8 0.6,-1.6 0.4,-2.3c-0.3,-1.1 -1.3,-1.6 -1.7,-1.8c-3.4,-1.8 -7.1,-3.5 -10.8,-4.9c-0.5,-0.2 -1,-0.4 -1.4,-0.6c-1.2,-0.5 -2.5,-1 -3.9,-1.4c-1.6,-0.4 -3.2,-1.1 -4.4,-1.6c-1.6,-0.7 -3.3,-1.3 -4.9,-1.9c-1.6,-0.6 -3.1,-1.1 -4.5,-1.7c-1.2,-0.5 -2.5,-1 -3.7,-1.5c-1.2,-0.5 -2.5,-1 -3.6,-1.5c-0.5,-0.2 -1,-0.4 -1.5,-0.6c-2.1,-0.9 -4.2,-1.8 -6.1,-2.9c-0.4,-0.2 -0.9,-0.5 -1.5,-0.5c-0.8,0 -1.9,0.4 -2.4,2.2l0,0.1c-0.2,0.9 -0.5,1.6 -0.8,2c-0.8,1.2 -1.7,2.4 -2.9,3.7c-0.7,0.8 -1.6,1.4 -2.5,2.1c-0.5,0.4 -1,0.7 -1.5,1.1c-2.6,2.1 -5.6,3.8 -8.9,5.6c-3.1,1.7 -6.5,3.3 -11.1,5.3c-0.1,0 -0.1,0 -0.2,0.1c-0.4,-0.2 -0.8,-0.3 -1.3,-0.3c-0.9,0 -1.6,0.5 -1.8,0.7c-0.1,0.1 -0.1,0.1 -0.2,0.2c-1.3,0.2 -2.4,0.7 -3.4,1.2c-0.5,0.2 -1,0.5 -1.5,0.6c-0.9,0.3 -1.7,0.7 -2.5,1c-0.8,0.3 -1.5,0.6 -2.2,0.9c-1.2,0.4 -2.3,0.9 -3.5,1.4c-1.6,0.7 -3,1.3 -4.6,1.7c-0.8,0.2 -2.1,0.9 -2.5,2.1c-1.5,0.5 -3.1,1.1 -4.6,1.7c-1.1,0.4 -2.2,0.8 -3.3,1.2c-3.7,1.3 -7.5,2.7 -11.1,4L76,47.9c-1.2,0.4 -2.3,0.9 -3.5,1.3c-1.2,0.5 -2.4,0.9 -3.6,1.4c-0.9,0.3 -1.7,0.7 -2.6,1c-1.5,0.6 -3,1.2 -4.4,1.6c-1.8,0.6 -3.6,1.3 -5.5,2.2c-0.3,0.1 -0.7,0.3 -1,0.4c-1,0.4 -2.3,0.8 -3.4,1.9l-1.5,1.8l-0.4,0.6l0.4,0.2l-0.1,1.2c0,0.1 0,0.2 0,0.3c0,0.3 -0.1,0.5 -0.1,0.8c0,3 0,6 0,9c0,0.2 0,0.4 0,0.6c-0.1,0.9 -0.1,2.1 0.5,3.1c0.7,1.1 1.9,1.7 2.9,2.1c0,2.2 0,4.4 0,6.6c0,0.2 0,0.5 0,0.7c0,0.9 -0.1,1.9 0.3,3c0.5,1.1 1.4,1.7 2.1,2.1c0.2,0.1 0.4,0.2 0.5,0.3c0.5,0.4 0.9,0.7 1.4,1.1c1.2,1 2.5,2 4,2.9c0,0 0.1,0 0.1,0.1c0,0.1 0,0.1 0,0.2c0,2.2 0,4.4 0,6.5c0,1.5 0,2.9 0,4.4c0,0.6 0,1.9 1.2,2.9c0.4,0.3 0.7,0.6 1.1,1c0.7,0.6 1.3,1.2 2.1,1.7c1,0.7 2,1.5 3,2.4c0.8,0.7 1.7,1.4 2.6,2.1c0.5,0.4 1,0.9 1.6,1.4c0.7,0.6 1.4,1.3 2.2,1.9c0.3,0.2 0.7,0.6 1,0.9c0.5,0.5 1,1 1.7,1.4c1.1,0.7 2.1,1.6 3.2,2.5c0.8,0.7 1.6,1.3 2.4,2c0.9,0.7 1.8,1.5 2.8,2.3c0.9,0.8 1.8,1.6 2.8,2.4c2.3,1.7 4.5,3.6 6.9,5.7c0.7,0.6 1.4,1.2 2.6,1.2c0.8,0 1.4,-0.3 2.2,-0.7c0.4,-0.2 0.8,-0.4 1.2,-0.6c1.3,-0.6 2.7,-1.3 4,-2.1c1.5,-1 3.1,-1.9 4.8,-2.8c1,-0.5 2.1,-1.1 3.1,-1.7c0.6,-0.4 1.2,-0.7 1.8,-1c0.9,-0.5 1.9,-1 2.8,-1.6c1.6,-1 3.3,-1.9 5,-2.9c1,-0.6 2.1,-1.2 3.1,-1.8c1.3,-0.7 2.6,-1.5 3.9,-2.2l0.5,-0.3c1.6,-0.9 3.4,-2 5.5,-3.2c0.5,-0.3 1.1,-0.6 1.7,-0.9c0.9,-0.4 1.8,-0.8 2.7,-1.5c1.3,-0.9 2.8,-1.7 4.3,-2.5c1.3,-0.7 2.6,-1.4 3.9,-2.3c0.5,-0.3 1.2,-0.6 1.8,-0.9c0.8,-0.4 1.7,-0.8 2.5,-1.4c2.2,-1.5 4.6,-2.8 7,-4.1l0.3,-0.2c2.2,-1.2 4.4,-2.4 6.5,-3.6l1.6,-0.9c1.7,-0.9 3.3,-1.9 5,-2.9c1.4,-0.8 2.8,-1.6 4.2,-2.4c0.4,-0.2 0.8,-0.4 1.3,-0.7c0.8,-0.4 1.7,-0.8 2.5,-1.4c1.2,-0.9 2.6,-1.6 4,-2.3c1.1,-0.6 2.3,-1.3 3.4,-2c0.7,-0.5 1.6,-1.2 1.6,-2.7l0,-5.5c0,-2.4 0,-4.9 0,-7.3c0,-0.8 -0.3,-1.6 -0.8,-2.2c0.3,-0.6 0.4,-1.2 0.4,-1.6c0,-0.8 0,-1.7 0,-2.5c0,-0.6 0,-1.3 0,-1.9c0,0 0,-0.1 0,-0.1c1.2,-0.5 2.3,-0.9 3.5,-1.3c0.9,-0.3 1.7,-0.7 2.6,-1c0.8,-0.3 1.5,-0.7 2.3,-0.9l0.1,0c0.5,-0.2 2.1,-0.7 2.1,-2.8C201.3,54.6 201.3,52.8 201.3,51zM188.6,84.6c-2.4,1.5 -5.1,2.7 -7.4,4.4c-1.1,0.8 -2.4,1.3 -3.6,2c-3.1,1.7 -6.1,3.5 -9.2,5.3c-2.7,1.5 -5.3,3 -8,4.4c-2.5,1.4 -5.1,2.7 -7.4,4.4c-1.3,0.9 -2.9,1.4 -4.3,2.3c-2.7,1.7 -5.6,3 -8.3,4.8c-1.3,0.9 -2.9,1.4 -4.3,2.3c-1.8,1.1 -3.6,2.2 -5.4,3.2c-1.5,0.8 -3,1.6 -4.4,2.5c-2.7,1.6 -5.5,3 -8.2,4.6c-1.5,0.9 -3.1,1.7 -4.6,2.6c-2.6,1.5 -5.4,2.9 -8,4.6c-1.6,1 -3.3,1.8 -5,2.6c-1.4,0.7 -1.5,0.6 -2.5,-0.3c-2.3,-2 -4.6,-4 -7,-5.8c-1.9,-1.5 -3.7,-3.2 -5.6,-4.7c-1.9,-1.4 -3.6,-3.2 -5.7,-4.5c-1,-0.6 -1.7,-1.6 -2.6,-2.2c-1.3,-0.9 -2.4,-2.2 -3.7,-3.2c-1.9,-1.4 -3.7,-3.1 -5.7,-4.5c-1.1,-0.8 -2.1,-1.8 -3.1,-2.6c-0.5,-0.4 -0.4,-0.8 -0.4,-1.3c0,-3.6 0,-7.3 0,-10.9c0,-0.9 -0.1,-1.5 -1.1,-2.1c-1.8,-1.1 -3.5,-2.5 -5.2,-3.8c-0.7,-0.5 -1.7,-1 -2,-1.7c-0.4,-0.8 -0.1,-1.9 -0.1,-2.9c0,-2.3 0,-4.6 0,-6.9c0,-0.7 -0.1,-1.1 -0.9,-1.4c-0.8,-0.3 -1.9,-0.7 -2.3,-1.4c-0.4,-0.7 -0.2,-1.7 -0.2,-2.6c0,-3 0,-6 0,-9c0,-0.3 0.1,-0.5 0.1,-0.9c0.2,0.2 0.3,0.3 0.3,0.4c0.2,1.7 0.3,3.4 0.4,5.1c0.1,1.7 0,3.5 0,5.2c0,0.9 0.2,1.3 1.1,1.6c3.4,1.5 6.8,3.2 10.2,4.7c3.3,1.4 6.5,2.9 9.7,4.4c3.5,1.6 6.9,3.2 10.4,4.8c3.3,1.5 6.6,3 9.9,4.5c0.1,0.1 0.2,0.2 0.3,0.3c0.7,0.3 1.3,0.5 2,0.7c0,1.1 0,2.2 0,3.3c0,0.1 -0.5,0.2 -0.7,0.2c-1.2,-0.6 -2.3,-1.2 -3.5,-1.8c-4.9,-2.5 -9.9,-4.9 -14.7,-7.6c-4.5,-2.5 -9.3,-4.6 -13.8,-7.1c-2.3,-1.3 -4.7,-2.5 -7.1,-3.7c-0.3,-0.1 -0.5,-0.5 -0.9,-0.2c0,0 0.3,0.4 0.3,0.6c0.1,0.4 0,0.8 0,1.3c0,1.7 0,3.4 0,5c0,0.9 0.2,1.9 0.4,2.8c0.1,0.3 0.4,0.6 0.7,0.8c2.4,1.5 4.5,3.5 6.9,5c1.4,0.9 2.7,2 4,3c2.6,1.9 5.2,3.9 7.8,5.8c2.4,1.8 4.9,3.5 7.2,5.4c1.7,1.4 3.5,2.7 5.3,4c0.3,0.2 0.6,0.3 0.9,0.4c0.5,0.3 0.7,0.1 0.7,-0.5c0,-3.6 0,-7.1 0,-10.7c0,-0.9 -0.6,-1.3 -1.2,-1.7c-3.7,-2.2 -7.3,-4.4 -10.8,-6.8c-2.1,-1.4 -4.3,-2.6 -6.4,-3.9c-1.7,-1 -3.3,-2.2 -5,-3.2c-2.3,-1.4 -4.6,-2.8 -6.9,-4.2c-0.2,-0.1 -0.4,-0.2 -0.5,-0.3c-0.2,-0.2 -0.4,-0.6 -0.3,-0.7c0.4,-0.6 0.5,0.1 0.7,0.2c0.6,0.3 1.2,0.6 1.7,0.9c3.5,2 7.1,3.9 10.6,5.8c1.7,0.9 3.4,1.7 5,2.7c3.2,1.8 6.5,3.5 9.7,5.3c2.9,1.6 5.9,3 8.8,4.6c1,0.5 1.8,0.4 2.8,0c3.2,-1.3 6.5,-2.6 9.7,-3.9c1.9,-0.8 3.9,-1.5 5.7,-2.4c2.4,-1.2 4.9,-2 7.4,-3c1.6,-0.6 3.3,-1.2 4.9,-1.9c1.7,-0.7 3.4,-1.6 5.2,-2.2c1.7,-0.6 3.4,-1.2 5.1,-1.9c2.4,-1 4.9,-2 7.4,-3c3.1,-1.2 6.3,-2.5 9.4,-3.7c2.6,-1.1 5.3,-2.1 7.9,-3.3c2.5,-1.1 5,-2.1 7.6,-3c1.6,-0.5 3.1,-1.3 4.7,-1.9c3.4,-1.3 6.7,-2.7 10.1,-4c1.5,-0.6 3,-1.3 4.5,-1.8c0.3,-0.1 0.5,-0.2 0.5,0.2c0,1.5 0,2.9 0,4.4c0,0.6 -0.3,0.9 -0.8,1.1c-1.4,0.6 -2.8,1.3 -4.3,1.9c-1.4,0.6 -2.7,1.6 -4.2,1.9c-0.4,0.1 -0.7,0.3 -1.1,0.5c-2.4,1.2 -4.9,2.5 -7.4,3.5c-3,1.3 -5.9,2.6 -8.8,4c-3.2,1.4 -6.3,2.9 -9.5,4.4c-3.3,1.4 -6.5,2.9 -9.7,4.4c-3.2,1.5 -6.5,2.9 -9.7,4.4c-2.9,1.4 -5.9,2.7 -8.8,4c-3.2,1.4 -6.3,2.9 -9.5,4.4c-3.1,1.4 -6.1,2.8 -9.2,4.2c-3.4,1.5 -6.7,3.1 -10.1,4.6c-1.3,0.6 -2.6,1.2 -3.9,1.7c1.8,1.8 1.8,1.8 4.1,0.7c3.6,-1.6 7.1,-3.4 10.7,-5c2.9,-1.3 5.7,-2.9 8.6,-4.1c2.6,-1.1 5,-2.4 7.6,-3.5c2.5,-1.1 4.9,-2.7 7.5,-3.6c2.6,-1 5,-2.4 7.6,-3.5c2.3,-1 4.5,-2.3 6.8,-3.2c2.8,-1.1 5.4,-2.6 8.1,-3.8c2.6,-1.2 5.2,-2.6 7.9,-3.7c2.7,-1.1 5.2,-2.7 7.9,-3.7c2.8,-1.1 5.5,-2.7 8.3,-3.9c2.6,-1.1 5.1,-2.5 7.7,-3.7c0.9,-0.4 1.8,-0.7 2.7,-1.1c1,-0.4 2,0.2 2,1.3c0,4.3 0,8.5 0,12.8C189.2,84.1 189.1,84.3 188.6,84.6zM87.1,79.6c-1.9,-0.7 -3.8,-1.6 -5.8,-2.2c-1.4,-0.4 -2.6,-1.1 -3.9,-1.7c-1.3,-0.6 -2.6,-1.2 -3.8,-2c-1.8,-1.2 -3.9,-2.1 -5.8,-3.1c-1.5,-0.9 -3,-1.8 -4.5,-2.7c-0.8,-0.4 -1.6,-0.8 -2.4,-1.2c-0.2,-0.1 -0.3,-0.4 -0.5,-0.6c0.2,0 0.5,-0.1 0.7,0c4.2,2.1 8.4,4.2 12.7,6.3c2.8,1.4 5.5,2.8 8.3,4.1c2.5,1.2 5.1,2.3 7.7,3.5C88.7,80.7 87.9,79.9 87.1,79.6zM91.4,85.4c0.1,0.1 0.2,0.1 0.4,0.2c-0.1,0.1 -0.2,0.2 -0.3,0.2c-0.3,0 -0.7,-0.1 -1,-0.2c-1.9,-0.9 -3.7,-1.9 -5.6,-2.6c-2.9,-1.1 -5.6,-2.4 -8.4,-3.6c-2.5,-1.1 -5,-2.4 -7.4,-3.8c-2.3,-1.4 -4.4,-3 -6.9,-4.1c-0.1,-0.1 -0.2,-0.2 -0.3,-0.3c-0.1,-0.1 -0.2,-0.3 -0.2,-0.4c0.2,0 0.4,-0.1 0.6,0c1.7,0.9 3.5,1.8 5.2,2.7c3.2,1.6 6.3,3.4 9.5,4.8c2.3,1 4.6,2.1 6.8,3.2C86.4,82.7 88.9,84.1 91.4,85.4zM61.1,74.6c3.5,1.7 7,3.5 10.5,5c5.5,2.4 11,5 16.3,7.8c0.3,0.2 0.6,0.3 0.8,0.5c0,0 0.1,0.1 0.1,0.1c-0.1,0.1 -0.2,0.2 -0.3,0.2c-0.1,0 -0.2,-0.1 -0.4,-0.1c-2.6,-1.2 -5.2,-2.4 -7.9,-3.3c-1.7,-0.6 -3.2,-1.8 -4.9,-2.3c-3.2,-0.9 -5.9,-2.7 -8.9,-4c-1.9,-0.9 -3.6,-2.1 -5.4,-3.2c-0.7,-0.4 -1.5,-0.9 -2.2,-1.3c-0.1,-0.1 -0.1,-0.2 -0.2,-0.3c0.1,-0.1 0.2,-0.1 0.4,-0.2C59.7,74 60.4,74.3 61.1,74.6zM65.7,87.7c2.4,1.6 4.7,3.3 7.2,4.8c2.5,1.5 4.7,3.3 7.3,4.7c1,0.5 1.9,1.3 2.8,1.9c0.1,0.1 0.2,0.3 0.3,0.4c-0.2,0 -0.5,0.1 -0.7,0c-0.9,-0.5 -1.9,-0.9 -2.7,-1.5c-2.6,-1.9 -5.6,-3.2 -8.2,-5c-1.3,-0.9 -2.6,-1.8 -3.9,-2.7c-1.2,-0.9 -2.3,-1.8 -3.5,-2.7c-0.3,-0.2 -0.5,-0.4 -0.8,-0.6c0.2,-0.2 0.3,-0.3 0.3,-0.3c0.1,0 0.3,-0.1 0.4,0C64.8,87 65.2,87.3 65.7,87.7zM65.1,85c0.2,0 0.4,0 0.6,0.1c3.8,2.6 7.6,5.2 11.5,7.6c1.5,0.9 2.9,2.2 4.7,2.8c0.2,0.1 0.4,0.4 0.6,0.6c0,0 0,0.1 0,0.1c-0.1,0.1 -0.3,0.1 -0.4,0.1c-1.5,-0.7 -3,-1.3 -4.4,-2.1c-1.8,-1 -3.4,-2.2 -5.1,-3.4c-2,-1.4 -3.9,-2.8 -5.8,-4.1c-0.5,-0.4 -1.1,-0.8 -1.6,-1.2C65.1,85.4 65.1,85.1 65.1,85zM64,89.3c3,2.4 6.3,4.4 9.4,6.8c1.8,1.5 3.9,2.6 5.9,4c1.2,0.8 2.4,1.7 3.5,2.6c0.2,0.2 0.4,0.4 0.6,0.5c-0.1,0.1 -0.2,0.2 -0.2,0.2c-0.2,0 -0.4,0 -0.6,-0.1c-1.7,-1.1 -3.4,-2.3 -5.1,-3.4c-2.2,-1.5 -4.5,-3 -6.7,-4.5c-0.7,-0.5 -1.5,-0.9 -2.1,-1.5c-1.7,-1.4 -3.4,-2.8 -5.1,-4.3c-0.1,-0.1 -0.2,-0.3 -0.3,-0.4C63.6,89.3 63.9,89.2 64,89.3zM198.5,57.3c-1.6,0.5 -3.2,1.4 -4.8,2c-3.1,1 -6,2.4 -9.1,3.5c-2,0.7 -4,1.6 -6,2.4c-2.3,1 -4.7,1.8 -7.1,2.7c-1.6,0.6 -3.2,1.5 -4.8,2c-1.3,0.4 -2.5,1.1 -3.8,1.4c-0.8,0.2 -1.5,0.7 -2.3,1.1c-2.2,1.1 -4.5,2.1 -6.7,3c-1.7,0.7 -3.5,1.5 -5.2,2.1c-2.3,0.8 -4.5,2 -6.9,2.7c-0.2,0.1 -0.4,0.3 -0.5,0.2c-1.1,-0.6 -1.9,0.3 -2.8,0.5c-0.9,0.2 -1.8,0.7 -2.7,1.1c-2.2,1 -4.5,1.6 -6.7,2.6c-1.6,0.7 -3.4,1.3 -5.1,2c-2.4,0.9 -4.7,1.7 -7.1,2.7c-2.2,0.9 -4.4,1.6 -6.5,2.5c-2.8,1.2 -5.6,2.4 -8.5,3.3c-0.9,0.3 -1.8,0.7 -2.7,1.1c-0.9,0.3 -1.6,0 -1.6,-0.8c0,-2.2 -0.3,-4.4 0.1,-6.5c0.4,-1.8 0.1,-3.5 0.3,-5.3c0.1,-0.8 -0.2,-1.2 -1,-1.5c-3.8,-1.9 -7.6,-3.9 -11.4,-5.8C75.5,71.1 65.2,66.1 55,61c-0.7,-0.3 -1.2,-0.8 -1.9,-1.3c1.1,-1.5 2.8,-1.7 4.2,-2.3c1.7,-0.8 3.4,-1.5 5.2,-2.1c2.4,-0.8 4.7,-1.8 7.1,-2.6c2.4,-0.9 4.7,-1.8 7.1,-2.7c4.1,-1.5 8.1,-3 12.2,-4.4c2.7,-0.9 5.3,-2 8,-2.9c0.4,-0.2 1.4,-0.2 1.2,-1.3c0,-0.2 0.6,-0.6 1.1,-0.7c2.8,-0.8 5.4,-2.2 8.1,-3.1c1.6,-0.6 3.1,-1.3 4.7,-1.9c1.6,-0.5 3,-1.5 4.7,-1.7c0.4,-0.1 0.7,-0.3 1,-0.6c0.3,-0.3 0.5,-0.3 0.9,-0.1c0.6,0.4 1.2,0.2 1.9,-0.1c3.8,-1.7 7.5,-3.4 11.2,-5.4c3.2,-1.7 6.3,-3.5 9.2,-5.8c1.4,-1.1 3,-2.1 4.2,-3.4c1.1,-1.3 2.2,-2.6 3.1,-4c0.5,-0.8 0.8,-1.8 1.1,-2.7c0.2,-0.6 0.2,-0.9 0.9,-0.5c2.5,1.4 5.1,2.5 7.7,3.6c2.4,1.1 4.9,1.9 7.4,3c3.1,1.3 6.3,2.3 9.4,3.6c1.5,0.7 3.1,1.3 4.7,1.7c1.8,0.5 3.4,1.3 5.1,1.9c3.6,1.4 7.1,3 10.6,4.8c0.7,0.3 0.8,0.6 0.4,1.3c-0.4,0.7 -0.7,1.4 -1.3,2c-1.3,1.2 -2.5,2.5 -3.8,3.8c0.7,0.3 1.3,0.5 1.8,0.8c1.3,0.6 2.5,1.3 3.9,1.8c0.8,0.4 0.9,0.4 0.4,1c-1.1,1.3 -2.7,2 -4.1,2.8c-2.2,1.2 -4.4,2.3 -6.6,3.3c-2.8,1.1 -5.5,2.6 -8.4,3.5c-1.2,0.4 -2.3,1.1 -3.5,1.6c-1.6,0.7 -3.2,1.3 -4.8,2c-1.6,0.6 -3.1,1.4 -4.7,1.8c-1,0.3 -1.9,1.1 -3,1.3c-0.1,0 -0.2,0.2 -0.1,0.3c0.1,0.2 0.2,0.4 0.3,0.4c0.8,-0.2 1.5,-0.4 2.2,-0.7c2.4,-0.9 4.7,-1.8 7.1,-2.7c1.6,-0.6 3.1,-1.3 4.7,-1.9c3.1,-1.2 6.1,-2.6 9.2,-3.6c1.6,-0.5 3.1,-1.3 4.7,-1.9c2.4,-0.9 4.6,-2.1 7.1,-2.7c0.1,0 0.2,0 0.2,0c0.8,-0.5 1.6,-1.1 2.6,-1.2c0,1 0.1,2.1 0.1,3.1c0,3.4 0,6.9 0,10.3C199.3,57.1 199.1,57.1 198.5,57.3z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M171.9,38.3c0.3,0 0.6,0 0.8,-0.1c0.4,-0.1 1,-0.4 1.2,-0.3c0.6,0.3 1.2,0.7 1.9,1c0.3,0.1 0.8,0.2 1.1,0.2c0.2,0 0.4,-0.3 0.6,-0.6c0,0 -0.2,-0.3 -0.4,-0.4c-1.2,-0.6 -2.4,-1.3 -3.6,-1.9c-1.3,-0.7 -1.8,-0.4 -1.8,1.1C171.7,37.7 171.2,38.2 171.9,38.3z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M32.9,196.9v-4.8l-2.4,-5.9h0.7l1.1,2.7c0.3,0.8 0.6,1.6 0.9,2.5h0c0.3,-0.9 0.6,-1.7 0.9,-2.5l1.1,-2.7h0.7l-2.5,5.8v4.8H32.9z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M43.1,191.5c0,4 -1.3,5.5 -2.9,5.5c-1.4,0 -2.7,-1.5 -2.7,-5.5c0,-3.9 1.3,-5.5 2.9,-5.5C41.8,186.1 43.1,187.5 43.1,191.5zM38.2,191.5c0,2.1 0.4,4.8 2.1,4.8c1.7,0 2.1,-2.8 2.1,-4.8c0,-2.1 -0.4,-4.8 -2.1,-4.8C38.6,186.7 38.2,189.5 38.2,191.5z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M46.5,186.2v7.3c0,2.1 0.8,2.9 1.7,2.9c1.1,0 1.8,-0.9 1.8,-2.9v-7.3h0.7v7.2c0,2.8 -1.2,3.6 -2.5,3.6c-1.2,0 -2.4,-0.7 -2.4,-3.4v-7.4H46.5z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M53.9,186.4c0.4,-0.2 0.9,-0.2 1.4,-0.2c1,0 1.6,0.3 2.1,0.7c0.5,0.5 0.7,1.2 0.7,2c0,1.5 -0.7,2.3 -1.8,2.8v0c0.8,0.2 1.3,1 1.5,2.6c0.3,1.6 0.4,2.3 0.6,2.6h-0.7c-0.2,-0.3 -0.3,-1.3 -0.6,-2.7c-0.3,-1.5 -0.8,-2.2 -2.1,-2.2h-0.6v4.9h-0.7V186.4zM54.5,191.5h0.6c1.3,0 2.3,-0.9 2.3,-2.4c0,-1.4 -0.6,-2.3 -2.1,-2.3c-0.3,0 -0.5,0 -0.7,0.1V191.5z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M64.6,186.4c0.4,-0.1 0.9,-0.2 1.5,-0.2c0.8,0 1.6,0.3 2,0.8c0.4,0.5 0.7,1.2 0.7,2.1c0,0.9 -0.2,1.4 -0.5,1.9c-0.5,0.9 -1.5,1.3 -2.5,1.3c-0.3,0 -0.4,0 -0.6,0v4.6h-0.7V186.4zM65.3,191.7c0.2,0 0.3,0 0.6,0c1.3,0 2.3,-0.8 2.3,-2.6c0,-1.2 -0.5,-2.3 -2.1,-2.3c-0.3,0 -0.6,0 -0.8,0.1V191.7z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M75.1,191.6h-2.8v4.7h3.2v0.6h-3.9v-10.7h3.7v0.6h-3v4.2h2.8V191.6z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M78,186.4c0.4,-0.2 0.9,-0.2 1.4,-0.2c1,0 1.6,0.3 2.1,0.7c0.5,0.5 0.7,1.2 0.7,2c0,1.5 -0.7,2.3 -1.8,2.8v0c0.8,0.2 1.3,1 1.5,2.6c0.3,1.6 0.4,2.3 0.6,2.6h-0.7c-0.2,-0.3 -0.3,-1.3 -0.6,-2.7c-0.3,-1.5 -0.8,-2.2 -2.1,-2.2h-0.6v4.9H78V186.4zM78.7,191.5h0.6c1.3,0 2.3,-0.9 2.3,-2.4c0,-1.4 -0.6,-2.3 -2.1,-2.3c-0.3,0 -0.5,0 -0.7,0.1V191.5z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M84.8,195.9c0.3,0.2 0.9,0.4 1.4,0.4c1.2,0 2,-0.9 2,-2.2c0,-1.1 -0.6,-1.8 -1.4,-2.5c-0.5,-0.4 -2,-1.3 -2,-2.9c0,-1.5 1.1,-2.6 2.5,-2.6c0.6,0 1.2,0.2 1.4,0.4l-0.3,0.6c-0.3,-0.2 -0.7,-0.4 -1.2,-0.4c-1.1,0 -1.7,0.9 -1.7,1.8c0,1.3 0.7,1.8 1.6,2.5c1.2,0.9 1.8,1.9 1.8,3.1c0,1.8 -1.2,2.8 -2.7,2.8c-0.6,0 -1.4,-0.3 -1.6,-0.5L84.8,195.9z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M96.8,191.5c0,4 -1.3,5.5 -2.9,5.5c-1.4,0 -2.7,-1.5 -2.7,-5.5c0,-3.9 1.3,-5.5 2.9,-5.5C95.5,186.1 96.8,187.5 96.8,191.5zM92,191.5c0,2.1 0.4,4.8 2.1,4.8s2.1,-2.8 2.1,-4.8c0,-2.1 -0.4,-4.8 -2.1,-4.8C92.4,186.7 92,189.5 92,191.5z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M99.6,196.9v-10.7h0.7l2.1,5.5c0.5,1.3 1.1,2.8 1.5,4.1h0c-0.1,-2 -0.1,-3.1 -0.1,-4.9v-4.7h0.6v10.7h-0.7l-2.3,-5.8c-0.5,-1.2 -0.9,-2.3 -1.4,-3.9h0c0.1,1.6 0.1,2.8 0.1,5.2v4.5H99.6z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M108.7,193.2l-0.9,3.7h-0.7l2.5,-10.7h0.6l2.5,10.7h-0.7l-0.9,-3.7H108.7zM111.1,192.6l-0.7,-3c-0.2,-0.8 -0.3,-1.6 -0.5,-2.4h-0.1c-0.1,0.9 -0.3,1.7 -0.5,2.4l-0.7,3H111.1z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M115.5,186.2h0.7v10.1h3.2v0.6h-3.8V186.2z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M131.9,191.8c-0.1,-1.6 -0.2,-3.3 -0.1,-4.6h-0.1c-0.3,1.2 -0.5,2.5 -0.9,4l-1.5,5.7h-0.3l-1.5,-5.4c-0.4,-1.7 -0.8,-3 -1,-4.3h-0.1c0,1.3 0,2.9 -0.1,4.7l-0.2,5h-0.7l0.6,-10.7h0.8l1.5,5.5c0.4,1.4 0.7,2.4 0.9,3.6h0c0.2,-1.2 0.5,-2.1 0.9,-3.6l1.4,-5.5h0.9l0.6,10.7h-0.7L131.9,191.8z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M141,191.5c0,4 -1.3,5.5 -2.9,5.5c-1.4,0 -2.7,-1.5 -2.7,-5.5c0,-3.9 1.3,-5.5 2.9,-5.5C139.7,186.1 141,187.5 141,191.5zM136.1,191.5c0,2.1 0.4,4.8 2.1,4.8c1.7,0 2.1,-2.8 2.1,-4.8c0,-2.1 -0.4,-4.8 -2.1,-4.8C136.5,186.7 136.1,189.5 136.1,191.5z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M143.7,196.9v-10.7h0.7l2.1,5.5c0.5,1.3 1.1,2.8 1.5,4.1h0c-0.1,-2 -0.1,-3.1 -0.1,-4.9v-4.7h0.6v10.7H148l-2.3,-5.8c-0.5,-1.2 -0.9,-2.3 -1.4,-3.9h0c0.1,1.6 0.1,2.8 0.1,5.2v4.5H143.7z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M155.3,191.6h-2.8v4.7h3.2v0.6h-3.9v-10.7h3.7v0.6h-3v4.2h2.8V191.6z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M160.2,196.9v-4.8l-2.4,-5.9h0.7l1.1,2.7c0.3,0.8 0.6,1.6 0.9,2.5h0c0.3,-0.9 0.6,-1.7 0.9,-2.5l1.1,-2.7h0.7l-2.5,5.8v4.8H160.2z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M175.9,191.8c-0.1,-1.6 -0.2,-3.3 -0.1,-4.6h-0.1c-0.3,1.2 -0.5,2.5 -0.9,4l-1.5,5.7h-0.3l-1.5,-5.4c-0.4,-1.7 -0.8,-3 -1,-4.3h-0.1c0,1.3 0,2.9 -0.1,4.7l-0.2,5h-0.7l0.6,-10.7h0.8l1.5,5.5c0.4,1.4 0.7,2.4 0.9,3.6h0c0.2,-1.2 0.5,-2.1 0.9,-3.6l1.4,-5.5h0.9l0.6,10.7h-0.7L175.9,191.8z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M180.7,193.2l-0.9,3.7h-0.7l2.5,-10.7h0.6l2.5,10.7h-0.7l-0.9,-3.7H180.7zM183.1,192.6l-0.7,-3c-0.2,-0.8 -0.3,-1.6 -0.5,-2.4h-0.1c-0.1,0.9 -0.3,1.7 -0.5,2.4l-0.7,3H183.1z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M187.5,196.9v-10.7h0.7l2.1,5.5c0.5,1.3 1.1,2.8 1.5,4.1h0c-0.1,-2 -0.1,-3.1 -0.1,-4.9v-4.7h0.6v10.7h-0.7l-2.3,-5.8c-0.5,-1.2 -0.9,-2.3 -1.4,-3.9h0c0.1,1.6 0.1,2.8 0.1,5.2v4.5H187.5z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M196.6,193.2l-0.9,3.7h-0.7l2.5,-10.7h0.6l2.5,10.7h-0.7l-0.9,-3.7H196.6zM199.1,192.6l-0.7,-3c-0.2,-0.8 -0.3,-1.6 -0.5,-2.4h-0.1c-0.1,0.9 -0.3,1.7 -0.5,2.4l-0.7,3H199.1z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M207.9,196.6c-0.4,0.2 -1.1,0.4 -1.7,0.4c-0.8,0 -1.6,-0.2 -2.3,-1c-0.7,-0.8 -1.2,-2.2 -1.2,-4.2c0,-4.3 2.1,-5.6 3.7,-5.6c0.6,0 1.1,0.1 1.4,0.3l-0.2,0.6c-0.3,-0.1 -0.6,-0.3 -1.2,-0.3c-1.3,0 -2.9,1.1 -2.9,4.7c0,3.7 1.4,4.9 2.9,4.9c0.5,0 0.8,-0.1 0.9,-0.2v-4h-1.6v-0.6h2.3V196.6z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M214.4,191.6h-2.8v4.7h3.2v0.6h-3.9v-10.7h3.7v0.6h-3v4.2h2.8V191.6z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M217.3,186.4c0.4,-0.2 0.9,-0.2 1.4,-0.2c1,0 1.6,0.3 2.1,0.7c0.5,0.5 0.7,1.2 0.7,2c0,1.5 -0.7,2.3 -1.8,2.8v0c0.8,0.2 1.3,1 1.5,2.6c0.3,1.6 0.4,2.3 0.6,2.6h-0.7c-0.2,-0.3 -0.3,-1.3 -0.6,-2.7c-0.3,-1.5 -0.8,-2.2 -2.1,-2.2H218v4.9h-0.7V186.4zM218,191.5h0.6c1.3,0 2.3,-0.9 2.3,-2.4c0,-1.4 -0.6,-2.3 -2.1,-2.3c-0.3,0 -0.5,0 -0.7,0.1V191.5z"
      android:fillColor="#E6E6E6"/>
</vector>
